img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

.has-text-align-justify {
    text-align: justify;
}

.flip-card {
    background-color: transparent;
    height: 250px;
    perspective: 1000px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

@media screen and (min-width: 1200px) {
    #ct-space-6166b7a36475f .ct-space {
        height: 82px;
    }
}

@media (min-width: 992px) and (max-width: 1991px) {
    #ct-space-6166b7a36475f .ct-space {
        height: 82px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #ct-space-6166b7a36475f .ct-space {
        height: 52px;
    }
}

@media screen and (max-width: 767px) {
    #ct-space-6166b7a36475f .ct-space {
        height: 82px;
    }
}
