<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" href="home.css">
	<title>Home - BSAB</title>
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/tlgs.consulting\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://tlgs.consulting/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css'
		media='all'>
	<style id='wp-block-library-inline-css' type='text/css'>
		.has-text-align-justify {
			text-align: justify;
		}
	</style>
	<link rel='stylesheet' id='mediaelement-css'
		href='https://tlgs.consulting/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16'
		type='text/css' media='all'>
	<link rel='stylesheet' id='wp-mediaelement-css'
		href='https://tlgs.consulting/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1' type='text/css'
		media='all'>
	<link rel='stylesheet' id='contact-form-7-css'
		href='https://tlgs.consulting/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.1' type='text/css'
		media='all'>
	<link rel='stylesheet' id='cms-plugin-stylesheet-css'
		href='https://tlgs.consulting/wp-content/plugins/ctcore/assets/css/cms-style.css?ver=5.8.1' type='text/css'
		media='all'>
	<link property="stylesheet" rel='stylesheet' id='owl-carousel-css'
		href='https://tlgs.consulting/wp-content/plugins/ctcore/assets/css/owl.carousel.min.css?ver=5.8.1' type='text/css'
		media='all'>
	<link rel='stylesheet' id='foobox-free-min-css'
		href='https://tlgs.consulting/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.16'
		type='text/css' media='all'>
	<link rel='stylesheet' id='rs-plugin-settings-css'
		href='https://tlgs.consulting/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.6' type='text/css'
		media='all'>
	<link rel='stylesheet' id='tfree-slick-css'
		href='https://tlgs.consulting/wp-content/plugins/testimonial-free/public/assets/css/slick.css?ver=2.2.18'
		type='text/css' media='all'>
	<link rel='stylesheet' id='tfree-font-awesome-css'
		href='https://tlgs.consulting/wp-content/plugins/testimonial-free/public/assets/css/font-awesome.min.css?ver=2.2.18'
		type='text/css' media='all'>
	<link rel='stylesheet' id='tfree-deprecated-style-css'
		href='https://tlgs.consulting/wp-content/plugins/testimonial-free/public/assets/css/deprecated-style.css?ver=2.2.18'
		type='text/css' media='all'>
	<link rel='stylesheet' id='tfree-style-css'
		href='https://tlgs.consulting/wp-content/plugins/testimonial-free/public/assets/css/style.css?ver=2.2.18'
		type='text/css' media='all'>
	<link rel='stylesheet' id='bootstrap-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/bootstrap.min.css?ver=4.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='font-awesome-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='font-material-icon-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/material-design-iconic-font.min.css?ver=2.2.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='flaticon-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/flaticon.css?ver=1.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='themify-icons-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/themify-icons.css?ver=1.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='font-etline-icon-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/et-line.css?ver=1.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='magnific-popup-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/magnific-popup.css?ver=1.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='finano-theme-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/theme.css?ver=1.1.4' type='text/css' media='all'>
	<style id='finano-theme-inline-css' type='text/css'>
		@media screen and (min-width: 992px) {}
	</style>
	<link rel='stylesheet' id='finano-menu-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/menu.css?ver=1.1.4' type='text/css' media='all'>
	<link rel='stylesheet' id='finano-style-css'
		href='https://tlgs.consulting/wp-content/themes/finano/style.css?ver=5.8.1' type='text/css' media='all'>
	<link rel='stylesheet' id='finano-google-fonts-css'
		href='https://fonts.googleapis.com/css?family=Heebo%3A300%2C400%2C500%2C600%2C700%7CMuli%3A300%2C400%2C500%2C600%2C700%7CPoppins%3A300%2C400%2C500%2C600%2C700%7CPlayfair+Display%3A400%2C400i%2C700%2C700i%7COpen+Sans%3A400%2C500%2C600%2C700&amp;subset=latin%2Clatin-ext&amp;ver=5.8.1'
		type='text/css' media='all'>
	<link rel='stylesheet' id='js_composer_front-css'
		href='https://tlgs.consulting/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.5.0'
		type='text/css' media='all'>
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css?family=Playfair%20Display:400,700,900,400italic,700italic,900italic&amp;display=swap&amp;ver=1631601298">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Playfair%20Display:400,700,900,400italic,700italic,900italic&amp;display=swap&amp;ver=1631601298"
		media="print" onload="this.media='all'"><noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Playfair%20Display:400,700,900,400italic,700italic,900italic&amp;display=swap&amp;ver=1631601298">
	</noscript>
	<link rel='stylesheet' id='jetpack_css-css'
		href='https://tlgs.consulting/wp-content/plugins/jetpack/css/jetpack.css?ver=10.1' type='text/css' media='all'>
	<script type='text/javascript' src='https://tlgs.consulting/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
		id='jquery-core-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.6'
		id='tp-tools-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.6'
		id='revmin-js'></script>
	<script type='text/javascript' id='foobox-free-min-js-before'>
		/* Run FooBox FREE (v2.7.16) */
		var FOOBOX = window.FOOBOX = {
			ready: true,
			disableOthers: false,
			o: { wordpress: { enabled: true }, countMessage: 'image %index of %total', excludes: '.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate: { enabled: false } },
			selectors: [
				".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
			],
			pre: function ($) {
				// Custom JavaScript (Pre)

			},
			post: function ($) {
				// Custom JavaScript (Post)

				// Custom Captions Code

			},
			custom: function ($) {
				// Custom Extra JS

			}
		};
	</script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.16'
		id='foobox-free-min-js'></script>
	<link rel="https://api.w.org/" href="https://tlgs.consulting/wp-json/">
	<link rel="alternate" type="application/json" href="https://tlgs.consulting/wp-json/wp/v2/pages/543">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tlgs.consulting/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tlgs.consulting/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.8.1">
	<link rel='shortlink' href='https://tlgs.consulting/'>
	<link rel="alternate" type="application/json+oembed"
		href="https://tlgs.consulting/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftlgs.consulting%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://tlgs.consulting/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftlgs.consulting%2F&amp;format=xml">
	<meta name="framework" content="Redux 4.3.1">
	<style type='text/css'>
		img#wpstats {
			display: none
		}
	</style>
	<link rel="icon" type="image/png"
		href="https://tlgs.consulting/wp-content/uploads/2021/05/TLGS-Consulting-Group_logo.ico">

	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
	<meta name="generator"
		content="Powered by Slider Revolution 6.3.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">

	<script type="text/javascript">
		function setREVStartSize(e) {
			//window.requestAnimationFrame(function() {
			window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
			window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
			try {
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
				e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
				if (e.layout === "fullscreen" || e.l === "fullscreen")
					newh = Math.max(e.mh, window.RSIH);
				else {
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
					e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

					var nl = new Array(e.rl.length),
						ix = 0,
						sl;
					e.tabw = e.tabhide >= pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
					e.tabh = e.tabhide >= pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
					for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
					sl = nl[0];
					for (var i in nl) if (sl > nl[i] && nl[i] > 0) { sl = nl[i]; ix = i; }
					var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
					newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
				}
				if (window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
				document.getElementById(e.c).height = newh + "px";
				window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
			} catch (e) {
				console.log("Failure at Presize of Slider:" + e)
			}
			//});
		};
	</script>
	<style type="text/css" id="wp-custom-css">
		.hide {
			display: none;
		}


		.sub-menu {
			max-height: 450px;
			overflow-y: auto;
		}
	</style>
	<style id="cms_theme_options-dynamic-css" title="dynamic-css" class="redux-options-output">
		#header-wrap .header-topbar-wrap.style1::before {
			background-color: #595959;
		}

		.primary-menu li a {
			font-display: swap;
		}

		.footer-layout1 .top-footer {
			background-color: #028175;
			background-image: url('https://experimental.tlgs.consulting/wp-content/uploads/2019/01/bg-footer.jpg');
		}

		.site-footer .bottom-footer {
			background-color: #595959;
		}

		a {
			color: #595959;
		}

		a:hover {
			color: #32a69a;
		}

		a:active {
			color: #39bfa7;
		}

		body {
			font-display: swap;
		}

		body,
		.single-hentry.archive .entry-content,
		.single-post .content-area,
		.ct-related-post .item-holder .item-content {
			color: #000000;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6 {
			color: #000000;
		}

		h1,
		.h1,
		.text-heading {
			font-display: swap;
		}

		h2,
		.h2 {
			font-display: swap;
		}

		h3,
		.h3 {
			font-display: swap;
		}

		h4,
		.h4 {
			font-display: swap;
		}

		h5,
		.h5 {
			font-display: swap;
		}

		h6,
		.h6 {
			font-display: swap;
		}

		.ct-preset4 h1,
		.ct-preset4 h2,
		.ct-preset4 h3:not(.ct-counter-title),
		.ct-preset4 h4,
		.ct-preset4 h5,
		.ct-preset4 h6 {
			font-family: "Playfair Display";
			font-weight: 700;
			font-style: normal;
			font-display: swap;
		}
	</style>
	<style type="text/css" id="cms-page-dynamic-css">
		#content {
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.site-footer .top-footer .footer-widget-title {
			font-display: swap;
		}

		.site-footer .bottom-footer {
			background-color: #000000;
		}
	</style>
	<style type="text/css" data-type="vc_custom-css">
		body .ct-video-button.style2 {
			height: 70px;
			width: 70px;
			line-height: 70px;
		}

		body #cta-footer .cta-content cite {
			font-family: inherit;
			font-style: normal;
		}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1545964023251 {
			padding-top: 55px !important;
			padding-bottom: 110px !important;
			background-color: #f2f3fa !important;
		}

		.vc_custom_1546529206115 {
			background-color: #f2f3fa !important;
		}

		.vc_custom_1547807408234 {
			background-color: #f2f3fa !important;
		}

		.vc_custom_1545964040147 {
			padding-top: 90px !important;
		}

		.vc_custom_1545964045492 {
			padding-top: 90px !important;
		}

		.vc_custom_1545964058855 {
			padding-top: 90px !important;
		}

		.vc_custom_1547628891865 {
			padding-top: 90px !important;
			padding-bottom: 90px !important;
		}

		.vc_custom_1547629707765 {
			padding-top: 0px !important;
			padding-right: 65px !important;
		}

		.vc_custom_1547629645959 {
			padding-top: 0px !important;
			padding-left: 0px !important;
		}

		.vc_custom_1546790466302 {
			padding-top: 85px !important;
			padding-bottom: 90px !important;
		}

		.vc_custom_1625228499481 {
			background: rgba(0, 21, 69, 0.78) url(https://demo.casethemes.net/finano/wp-content/uploads/2019/01/bg-parallax5.jpg?id=959) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
			*background-color: rgb(0, 21, 69) !important;
		}

		.vc_custom_1545969475039 {
			padding-top: 0px !important;
			padding-right: 90px !important;
		}

		.vc_custom_1545969421939 {
			padding-top: 0px !important;
		}

		.vc_custom_1623151371818 {
			margin-bottom: 0px !important;
		}

		.vc_custom_1547653983011 {
			padding-top: 82px !important;
			padding-bottom: 90px !important;
			padding-left: 135px !important;
		}

		.vc_custom_1547803097407 {
			padding-top: 82px !important;
			padding-bottom: 70px !important;
			padding-left: 55px !important;
		}

		.vc_custom_1547652318273 {
			padding-top: 0px !important;
			padding-right: 180px !important;
		}

		.vc_custom_1547631954519 {
			padding-top: 90px !important;
		}

		.vc_custom_1622885298773 {
			margin-bottom: 0px !important;
		}

		.vc_custom_1547632140074 {
			padding-left: 55px !important;
		}

		.vc_custom_1548081314659 {
			margin-left: -57px !important;
			padding-top: 64px !important;
			padding-bottom: 86px !important;
		}

		.vc_custom_1548080922319 {
			padding-top: 0px !important;
			padding-right: 35px !important;
		}

		.vc_custom_1548080911807 {
			padding-top: 0px !important;
			padding-left: 144px !important;
		}

		.vc_custom_1547807189563 {
			background-image: url(https://demo.casethemes.net/finano/wp-content/uploads/2019/01/bg-parallax4.jpg?id=852) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1547807401117 {
			padding-top: 117px !important;
			padding-bottom: 117px !important;
			padding-left: 200px !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1624880821374 {
			margin-bottom: 0px !important;
		}

		.vc_custom_1547821987257 {
			padding-top: 83px !important;
		}

		.vc_custom_1547821987257 {
			padding-top: 83px !important;
		}

		.vc_custom_1547821500310 {
			padding-right: 140px !important;
			padding-left: 140px !important;
		}

		.vc_custom_1547822138835 {
			padding-top: 60px !important;
			padding-bottom: 90px !important;
		}
	</style><noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
	<style>
		.primary-menu>li>a:before {
			all: unset !important;
		}

		#header-wrap .header-branding {
			flex-grow: 0.5 !important;
		}
	</style>
	<link rel="stylesheet" href="carousel.css">
</head>

<body
	class="home page-template-default page page-id-543 reduxon body-default-font heading-default-font visual-composer wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
	<div id="page" class="site">
		<header>
			<div id="header-wrap" class="header-layout1 fixed-height">
				<div id="header-main" class="header-main">
					<div class="container">
						<div class="row">
							<div class="header-branding">
								<a class="logo-main" href="#" title="BSAB" rel="home">
									<img src='./logo_dark.jpeg' />
								</a>
							</div>
							<div class="header-navigation">
								<div class="header-topbar-wrap style1">
									<ul class="header-topbar-contact">
										<li><a href="mailto:admin@bsabharat.com" target="_blank"><span>admin@bsabharat.com</span></a></li>
										<li><a href="tel:911140596817"><span>+91 1140596817</span></a></li>
										<li><a href="https://maps.app.goo.gl/WZx8CoiCye4wyo5dA"><span>D-1, Gulmohar
													Park, New Delhi, South
													Delhi, Delhi</span></a></li>
									</ul>
								</div>
								<nav class="main-navigation">
									<div class="main-navigation-inner">
										<div class="menu-mobile-close"></div>
										<div class="header-mobile-search">
											<form role="search" method="get" action="#">
												<input type="text" placeholder="Search..." name="s" class="search-field">
											</form>
										</div>
										<ul id="mastmenu" class="primary-menu clearfix">
											<li id="menu-item-1416"
												class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1416">
												<a href="./index.html" aria-current="page" class="no-one-page">
													Home</a>
											</li>
											<li id="menu-item-2519"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2519">
												<a href="./projects.html" class="no-one-page">Projects</a>
											</li>
											<li id="menu-item-2799"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2799">
												<a href="./technology.html" class="no-one-page">Technology</a>
											</li>
											<li id="menu-item-2608"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2608">
												<a href="./contact.html" class="no-one-page">Contact</a>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="slideshow-container w-100">

			<div class="mySlides">
				<img src="./image1.jpeg" style="width:100vw">
				<div class="text text-heading">Military Grade Mines </div>
				<div class="text">We specialise in making Military grade equipment such as mines, rubber tires, Counter
					uas
					drones etc.</div>
			</div>

			<div class="mySlides">
				<img src="./image2.jpeg" style="width:100vw">
				<div class="text text-heading">The Leap in Technology</div>
				<div class="text">We are committed to provide the best defence technology in india</div>
			</div>

			<div class="mySlides">
				<img src="./image3.jpeg" style="width:100vw">
				<div class="text text-heading">Commitment</div>
				<div class="text">We make a commitment to supply the products in the best possible quality.</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>

		<script>
			var slideIndex = 1;
			setInterval(() => {
				plusSlides(1)
			}, 5000);
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = slides.length }
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
			}
		</script>

		<div class="content-inner">
			<div class="container content-container">
				<div class="row content-row">
					<div id="primary" class="content-area content-full-width col-12">
						<main id="main" class="site-main">
							<article id="post-543" class="post-543 page type-page status-publish hentry">
								<div class="entry-content clearfix">
									<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true"
										class="vc_row wpb_row vc_row-fluid vc_row-no-padding bg-image-ps-inherit">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row-full-width vc_clearfix">
									</div>
									<div data-vc-full-width="true" data-vc-full-width-init="false"
										class="vc_row wpb_row vc_row-fluid vc_custom_1545964023251 vc_row-has-fill bg-image-ps-inherit">
										<div
											class="wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp wpb_column vc_column_container vc_col-sm-4">
											<div class="vc_column-inner vc_custom_1545964040147">
												<div class="wpb_wrapper">
													<div class="ct-fancybox-default">
														<div class="ct-fancybox-inner">
															<!-- <div class="ct-fancybox-icon bg-gradient preset2">
																<a class="more-overlay" href="https://tlgs.consulting/service/regulatory-consulting/"
																	target="_blank"></a>
															</div> -->
															<div class="ct-fancybox-content">
																<h3 class="ct-fancybox-title"><a class="more-overlay"
																		href="https://tlgs.consulting/service/regulatory-consulting/"
																		target="_blank">Regulatory</a></h3>
																<div class="ct-fancybox-desc">
																	We prepare you with customised solutions to help you
																	reach your quality standards in
																	the defence industry
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div
											class="wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp wpb_column vc_column_container vc_col-sm-4">
											<div class="vc_column-inner vc_custom_1545964045492">
												<div class="wpb_wrapper">
													<div class="ct-fancybox-default">
														<div class="ct-fancybox-inner">
															<!-- <div class="ct-fancybox-icon bg-gradient preset2">
																<a class="more-overlay" href="https://tlgs.consulting/service/business-consulting/"
																	target="_blank"></a>
															</div> -->
															<div class="ct-fancybox-content">
																<h3 class="ct-fancybox-title"><a class="more-overlay"
																		href="https://tlgs.consulting/service/business-consulting/" target="_blank">Made In
																		India</a></h3>
																<div class="ct-fancybox-desc">
																	All the products we sell are manufactured in india
																	and for indian consumption itself
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div
											class="wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp wpb_column vc_column_container vc_col-sm-4">
											<div class="vc_column-inner vc_custom_1545964058855">
												<div class="wpb_wrapper">
													<div class="ct-fancybox-default">
														<div class="ct-fancybox-inner">
															<!-- <div class="ct-fancybox-icon bg-gradient preset2">
																<a class="more-overlay" href="https://tlgs.consulting/service/legal-consulting/"
																	target="_blank"></a>
															</div> -->
															<div class="ct-fancybox-content">
																<h3 class="ct-fancybox-title"><a class="more-overlay"
																		href="https://tlgs.consulting/service/legal-consulting/"
																		target="_blank">Technology</a></h3>
																<div class="ct-fancybox-desc">
																	We specialise in making product for the latest
																	technology in the defence industry
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row-full-width vc_clearfix">
									</div>
									<div data-vc-full-width="true" data-vc-full-width-init="false"
										class="vc_row wpb_row vc_row-fluid vc_custom_1547629671147 vc_row-has-fill bg-image-ps-center">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner vc_custom_1547628891865 d-flex flex-row justify-content-center">
												<div class="d-flex flex-column mx-5">
													<img class="my-3" src="./actuator1.jpeg">
													<img class="my-3" src="./actuator2.jpeg">
												</div>
												<div class="d-flex flex-column">
													<h2>Actuators</h2>
													<h4>The key actuator performance characteristics: </h4>
													<ul>
														<li>Precise, repeatable positioning typically better than 0.15%
															of span.</li>
														<li>The ability to start and stop instantaneously without dead
															time or position overshoot.
														</li>
														<li>Continuous duty rating without limitations on the number of
															starts per minute.</li>
														<li>Perform consistently and unaffected by load.</li>
														<li>Rugged industrial design capable of operating in difficult
															environments without an
															effect on performance.</li>
														<li>Minimal periodic maintenance required.</li>
													</ul>
												</div>

											</div>
										</div>
									</div>

									<!-- // Template for Actuator div -->
									<div data-vc-full-width="true" data-vc-full-width-init="false"
										class="vc_row wpb_row vc_row-fluid vc_custom_1547629671147 vc_row-has-fill bg-image-ps-center">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner vc_custom_1547628891865 d-flex flex-row justify-content-center">

												<div class="d-flex flex-column">
													<h2>Detonators</h2>

													<!-- <h2>Actuators</h2> -->
													<h4>Key points about the detonators: </h4>
													<ul>
														<li>Electrical detonators have a fuse material that burns when high voltage is applied to initiate the primary high explosive.</li>
														<li>Percussion detonators contain abrasive grit and primary high explosive in a sealed container that is activated by a firing pin.
														</li>
														<li>The impact force of the firing pin is sufficient to initiate the ballistic sequence that is then transmitted to the detonating cord.</li>
														<li>Several safety systems are used in conjunction with detonators to avoid accidental firing during rig-up or rig-down.</li>
														<li> Safety systems also are used to disarm the gun or ballistic assembly if downhole conditions are unsafe for firing.</li>
														<!-- <li>Minimal periodic maintenance required.</li> -->
													</ul>
												</div>
												<div class="d-flex flex-column mx-5">
													<img class="my-3" src="./detonator1.jpeg">
													<img class="my-3" src="./detonator2.jpeg">
												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="vc_row-full-width vc_clearfix">
								</div>
								<div data-vc-full-width="true" data-vc-full-width-init="false"
									class="vc_row wpb_row vc_row-fluid vc_custom_1546529206115 vc_row-has-fill bg-image-ps-inherit">
									<div class="wpb_column vc_column_container vc_col-sm-12">
										<div class="vc_column-inner vc_custom_1546790466302">
											<div class="wpb_wrapper">
												<div class="vc_row wpb_row vc_inner vc_row-fluid">
													<div class="wpb_column vc_column_container vc_col-sm-12 col-offset-right rm-padding-lg">
														<div class="wpb_wrapper">
															<div id="ct-heading-4"
																class="ct-heading style1 align-left align-left-md align-left-sm align-left-xs">
																<style type="text/css">
																	@media (min-width: 768px) and (max-width: 991px) {
																		#ct-heading-4 .ct-heading-tag {
																			font-size: 24px !important;
																		}
																	}
																</style>
																<style type="text/css">
																	@media screen and (max-width: 767px) {
																		#ct-heading-4 .ct-heading-tag {
																			font-size: 24px !important;
																		}
																	}
																</style>
																<h3 class="ct-heading-tag cite-normal" style="margin-bottom:0px;">
																	Our <cite>accolades</cite> &
																	accreditations<br>
																	in various sectors</h3>
																<div class="ct-heading-desc fw-inherit">
																	BSA Bharat and its Team Members have been recognized by various bodies, institutions,
																	government entities, Indian & Global, for their business acumen, hard-work &
																	transparency
																</div>
															</div>
															<div class="vc_empty_space" style="height: 28px"></div>
															<div id="ct-client-carousel" class="ct-client-carousel default owl-carousel style2"
																data-item-xs="3" data-item-sm="3" data-item-md="4" data-item-lg="4" data-item-xl="3"
																data-margin="10" data-loop="true" data-autoplay="true" data-autoplaytimeout="6000"
																data-smartspeed="1000" data-center="true" data-arrows="false" data-bullets="false"
																data-stagepadding="0" data-stagepadding-xl="0" data-stagepadding-lg="0"
																data-rtl="false">
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc1.png">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc2.jpeg">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc4.png">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc5.png">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc6.png">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc7.png">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc9.png">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc10.png">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc11.jpeg">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc12.jpeg">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc13.png">
																	</a>
																</div>
																<div class="ct-client-item">
																	<a href="" target="">
																		<img
																			src="./acc/acc14.jpeg">
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_row-full-width vc_clearfix">
								</div>

								<div class="vc_row-full-width vc_clearfix">
								</div>

								<div class="vc_row-full-width vc_clearfix">
								</div>
							</article>
						</main>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .entry-content -->
	</article><!-- #post-543 -->
	</main><!-- #main -->
	</div><!-- #primary -->
	</div>
	</div>
	</div><!-- #content inner -->
	</div><!-- #content -->
	<div id="cta-footer" style="background-color: #32a69a">
		<div class="container">
			<div class="row">
				<div class="cta-content">
					Get a quote now!
				</div>
				<div class="cta-button">
					<a href="./contact.html">Get started</a>
				</div>
			</div>
		</div>
	</div>
	<footer id="colophon" class="site-footer footer-layout1">
		<div class="top-footer">
			<div class="container">
				<div class="d-flex flex-row justify-content-between">
					<div class="ct-footer-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
						<section id="media_image-1"
							class="footer-logo d-flex flex-row align-items-center home1 widget widget_media_image">
							<img style="width: 30%;" src="./logo.png">
							<h3 class="mx-3 text-light">Brahmashira Astra Bharat PVT. LTD</h3>
						</section>
						<div class="contact-info widget">
							<ul class="ct-contact-info-inner style1">
								<li><span>+91 11 40596817</span></li>
								<li><span>admin@bsabharat.com</span></li>
								<li><span>D-1, Gulmohar Park, New Delhi, South Delhi, Delhi</span></li>
							</ul>
						</div>
					</div>
					<div class="ct-footer-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
						<section id="nav_menu-3" class="widget widget_nav_menu">
							<h2 class="footer-widget-title">Links</h2>
							<div class="menu-link_footer-container">
								<ul id="menu-link_footer" class="menu">
									<li id="menu-item-2335"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-543 current_page_item menu-item-2335">
										<a href="#" aria-current="page" class="no-one-page">Home</a>
									</li>
									<li id="menu-item-2337"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2337">
										<a href="./projects.html" class="no-one-page">Projects</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2337">
										<a href="./technology.html" class="no-one-page">Technology</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2337">
										<a href="./contact.html" class="no-one-page">Contact</a>
									</li>
								</ul>
							</div>
						</section>
					</div>
					<div class="ct-footer-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
						<section id="nav_menu-6" class="widget widget_nav_menu">
							<h2 class="footer-widget-title">Support</h2>
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<li id="menu-item-1412"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1412">
										<a href="#" class="no-one-page">Professional
											Service</a>
									</li>
									<li id="menu-item-1411"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1411">
										<a href="#" class="no-one-page">Privacy &
											Policy</a>
									</li>
									<li id="menu-item-1413"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1413">
										<a href="#" class="no-one-page">Disclaimer</a>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="bottom-copyright">
						Copyright ©BSAB. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div><!-- #page -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400%2C500%2C700%7CMerriweather:700%7CArvo:400"
		rel="stylesheet" property="stylesheet" media="all" type="text/css">
	<script type="text/javascript">
		if (typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...<\/div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "<\/div>";
				err += "<\/div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
	</script>
	<link rel='stylesheet' id='vc_animate-css-css'
		href='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.5.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='isotope-css-css'
		href='https://tlgs.consulting/wp-content/plugins/js_composer/assets/css/lib/isotope.min.css?ver=6.5.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='prettyphoto-css'
		href='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=6.5.0'
		type='text/css' media='all'>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7'
		id='regenerator-runtime-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0'
		id='wp-polyfill-js'></script>
	<script type='text/javascript' id='contact-form-7-js-extra'>

		/* <![CDATA[ */
		var wpcf7 = { "api": { "root": "https:\/\/tlgs.consulting\/wp-json\/", "namespace": "contact-form-7\/v1" } };
  /* ]]> */
	</script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.1'
		id='contact-form-7-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-content/plugins/ctcore/assets/js/ct-front.js?ver=all'
		id='ct-front-js-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/bootstrap.min.js?ver=4.0.0'
		id='bootstrap-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/nice-select.min.js?ver=all'
		id='nice-select-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-content/themes/finano/assets/js/enscroll.js?ver=all'
		id='enscroll-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/match-height-min.js?ver=1.0.0'
		id='match-height-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/sidebar-scroll-fixed.js?ver=1.0.0'
		id='finano-sidebar-fixed-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/magnific-popup.min.js?ver=1.0.0'
		id='magnific-popup-js'></script>
	<script type='text/javascript' id='finano-main-js-extra'>

		/* <![CDATA[ */
		var main_data = { "ajax_url": "https:\/\/tlgs.consulting\/wp-admin\/admin-ajax.php" };
  /* ]]> */
	</script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-content/themes/finano/assets/js/main.js?ver=1.1.4'
		id='finano-main-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-includes/js/wp-embed.min.js?ver=5.8.1'
		id='wp-embed-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-content/plugins/ctcore/assets/js/one-page.js?ver=all'
		id='ct-one-page-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.5.0'
		id='wpb_composer_front_js-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.5.0'
		id='vc_waypoints-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/ctcore/assets/js/waypoints.min.js?ver=5.8.1'
		id='waypoints-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/ctcore/assets/js/owl.carousel.min.js?ver=5.8.1'
		id='owl-carousel-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/ct-carousel.js?ver=1.1.4'
		id='finano-carousel-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/counter.min.js?ver=1.1.4'
		id='finano-counter-lib-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/ct-counter.js?ver=1.1.4'
		id='finano-counter-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js?ver=6.5.0'
		id='vc_grid-js-imagesloaded-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.5.0'
		id='isotope-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=6.5.0'
		id='prettyphoto-js'></script>
	<script src='https://stats.wp.com/e-202141.js' defer></script>
</body>

</html>
