<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Technology - BSAB</title>
	<link rel="canonical" href="https://tlgs.consulting/technology/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Technology - BSAB">
	<meta property="og:url" content="https://tlgs.consulting/technology/">
	<meta property="og:site_name" content="BSAB">
	<meta property="article:modified_time" content="2021-07-02T19:48:58+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">
  {"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://tlgs.consulting/#organization","name":"BSAB Bharat","url":"#","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://tlgs.consulting/#logo","inLanguage":"en-US","url":"https://tlgs.consulting/wp-content/uploads/2021/05/TLGS-Consulting-Group_logo-3.png","contentUrl":"https://tlgs.consulting/wp-content/uploads/2021/05/TLGS-Consulting-Group_logo-3.png","width":150,"height":80,"caption":"BSAB Bharat"},"image":{"@id":"https://tlgs.consulting/#logo"}},{"@type":"WebSite","@id":"https://tlgs.consulting/#website","url":"#","name":"BSAB","description":"\u201cFueling Business Growth\u201d","publisher":{"@id":"https://tlgs.consulting/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://tlgs.consulting/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://tlgs.consulting/technology/#webpage","url":"https://tlgs.consulting/technology/","name":"Technology - BSAB","isPartOf":{"@id":"https://tlgs.consulting/#website"},"datePublished":"2021-06-16T13:15:22+00:00","dateModified":"2021-07-02T19:48:58+00:00","breadcrumb":{"@id":"https://tlgs.consulting/technology/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://tlgs.consulting/technology/"]}]},{"@type":"BreadcrumbList","@id":"https://tlgs.consulting/technology/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"#"},{"@type":"ListItem","position":2,"name":"Technology"}]}]}
  </script><!-- / Yoast SEO plugin. -->
	<link rel='dns-prefetch' href='//fonts.googleapis.com'>
	<link rel='dns-prefetch' href='//s.w.org'>
	<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin="">
	<link rel="alternate" type="application/rss+xml" title="BSAB » Feed" href="https://tlgs.consulting/feed/">
	<link rel="alternate" type="application/rss+xml" title="BSAB » Comments Feed"
		href="https://tlgs.consulting/comments/feed/">
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/tlgs.consulting\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://tlgs.consulting/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css'
		media='all'>
	<style id='wp-block-library-inline-css' type='text/css'>
		.has-text-align-justify {
			text-align: justify;
		}
	</style>
	<link rel='stylesheet' id='mediaelement-css'
		href='https://tlgs.consulting/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16'
		type='text/css' media='all'>
	<link rel='stylesheet' id='wp-mediaelement-css'
		href='https://tlgs.consulting/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1' type='text/css'
		media='all'>
	<link rel='stylesheet' id='foogallery-core-css'
		href='https://tlgs.consulting/wp-content/plugins/foogallery/extensions/default-templates/shared/css/foogallery.min.css?ver=2.1.18'
		type='text/css' media='all'>
	<link rel='stylesheet' id='contact-form-7-css'
		href='https://tlgs.consulting/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.1' type='text/css'
		media='all'>
	<link rel='stylesheet' id='cms-plugin-stylesheet-css'
		href='https://tlgs.consulting/wp-content/plugins/ctcore/assets/css/cms-style.css?ver=5.8.1' type='text/css'
		media='all'>
	<link property="stylesheet" rel='stylesheet' id='owl-carousel-css'
		href='https://tlgs.consulting/wp-content/plugins/ctcore/assets/css/owl.carousel.min.css?ver=5.8.1' type='text/css'
		media='all'>
	<link rel='stylesheet' id='foobox-free-min-css'
		href='https://tlgs.consulting/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.16'
		type='text/css' media='all'>
	<link rel='stylesheet' id='rs-plugin-settings-css'
		href='https://tlgs.consulting/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.6' type='text/css'
		media='all'>
	<link rel='stylesheet' id='tfree-slick-css'
		href='https://tlgs.consulting/wp-content/plugins/testimonial-free/public/assets/css/slick.css?ver=2.2.18'
		type='text/css' media='all'>
	<link rel='stylesheet' id='tfree-font-awesome-css'
		href='https://tlgs.consulting/wp-content/plugins/testimonial-free/public/assets/css/font-awesome.min.css?ver=2.2.18'
		type='text/css' media='all'>
	<link rel='stylesheet' id='tfree-deprecated-style-css'
		href='https://tlgs.consulting/wp-content/plugins/testimonial-free/public/assets/css/deprecated-style.css?ver=2.2.18'
		type='text/css' media='all'>
	<link rel='stylesheet' id='tfree-style-css'
		href='https://tlgs.consulting/wp-content/plugins/testimonial-free/public/assets/css/style.css?ver=2.2.18'
		type='text/css' media='all'>
	<link rel='stylesheet' id='bootstrap-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/bootstrap.min.css?ver=4.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='font-awesome-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='font-material-icon-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/material-design-iconic-font.min.css?ver=2.2.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='flaticon-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/flaticon.css?ver=1.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='themify-icons-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/themify-icons.css?ver=1.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='font-etline-icon-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/et-line.css?ver=1.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='magnific-popup-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/magnific-popup.css?ver=1.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='finano-theme-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/theme.css?ver=1.1.4' type='text/css' media='all'>
	<style id='finano-theme-inline-css' type='text/css'>
		@media screen and (min-width: 992px) {}
	</style>
	<link rel='stylesheet' id='finano-menu-css'
		href='https://tlgs.consulting/wp-content/themes/finano/assets/css/menu.css?ver=1.1.4' type='text/css' media='all'>
	<link rel='stylesheet' id='finano-style-css'
		href='https://tlgs.consulting/wp-content/themes/finano/style.css?ver=5.8.1' type='text/css' media='all'>
	<link rel='stylesheet' id='finano-google-fonts-css'
		href='https://fonts.googleapis.com/css?family=Heebo%3A300%2C400%2C500%2C600%2C700%7CMuli%3A300%2C400%2C500%2C600%2C700%7CPoppins%3A300%2C400%2C500%2C600%2C700%7CPlayfair+Display%3A400%2C400i%2C700%2C700i%7COpen+Sans%3A400%2C500%2C600%2C700&amp;subset=latin%2Clatin-ext&amp;ver=5.8.1'
		type='text/css' media='all'>
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css?family=Playfair%20Display:400,700,900,400italic,700italic,900italic&amp;display=swap&amp;ver=1631601298">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Playfair%20Display:400,700,900,400italic,700italic,900italic&amp;display=swap&amp;ver=1631601298"
		media="print" onload="this.media='all'"><noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Playfair%20Display:400,700,900,400italic,700italic,900italic&amp;display=swap&amp;ver=1631601298">
	</noscript>
	<link rel='stylesheet' id='jetpack_css-css'
		href='https://tlgs.consulting/wp-content/plugins/jetpack/css/jetpack.css?ver=10.1' type='text/css' media='all'>
	<script type='text/javascript' src='https://tlgs.consulting/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
		id='jquery-core-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.6'
		id='tp-tools-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.6'
		id='revmin-js'></script>
	<script type='text/javascript' id='foobox-free-min-js-before'>
		/* Run FooBox FREE (v2.7.16) */
		var FOOBOX = window.FOOBOX = {
			ready: true,
			disableOthers: false,
			o: { wordpress: { enabled: true }, countMessage: 'image %index of %total', excludes: '.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate: { enabled: false } },
			selectors: [
				".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
			],
			pre: function ($) {
				// Custom JavaScript (Pre)

			},
			post: function ($) {
				// Custom JavaScript (Post)

				// Custom Captions Code

			},
			custom: function ($) {
				// Custom Extra JS

			}
		};
	</script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.16'
		id='foobox-free-min-js'></script>
	<link rel="https://api.w.org/" href="https://tlgs.consulting/wp-json/">
	<link rel="alternate" type="application/json" href="https://tlgs.consulting/wp-json/wp/v2/pages/2451">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tlgs.consulting/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tlgs.consulting/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.8.1">
	<link rel='shortlink' href='https://tlgs.consulting/?p=2451'>
	<link rel="alternate" type="application/json+oembed"
		href="https://tlgs.consulting/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftlgs.consulting%2Ftechnology%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://tlgs.consulting/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftlgs.consulting%2Ftechnology%2F&amp;format=xml">
	<meta name="framework" content="Redux 4.3.1">
	<style type='text/css'>
		img#wpstats {
			display: none
		}
	</style>
	<link rel="icon" type="image/png"
		href="https://tlgs.consulting/wp-content/uploads/2021/05/TLGS-Consulting-Group_logo.ico">

	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
	<meta name="generator"
		content="Powered by Slider Revolution 6.3.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">

	<script type="text/javascript">
		function setREVStartSize(e) {
			//window.requestAnimationFrame(function() {
			window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
			window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
			try {
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
				e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
				if (e.layout === "fullscreen" || e.l === "fullscreen")
					newh = Math.max(e.mh, window.RSIH);
				else {
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
					e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

					var nl = new Array(e.rl.length),
						ix = 0,
						sl;
					e.tabw = e.tabhide >= pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
					e.tabh = e.tabhide >= pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
					for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
					sl = nl[0];
					for (var i in nl) if (sl > nl[i] && nl[i] > 0) { sl = nl[i]; ix = i; }
					var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
					newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
				}
				if (window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
				document.getElementById(e.c).height = newh + "px";
				window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
			} catch (e) {
				console.log("Failure at Presize of Slider:" + e)
			}
			//});
		};
	</script>
	<style type="text/css" id="wp-custom-css">
		.hide {
			display: none;
		}


		.sub-menu {
			max-height: 450px;
			overflow-y: auto;
		}
	</style>
	<style id="cms_theme_options-dynamic-css" title="dynamic-css" class="redux-options-output">
		#header-wrap .header-topbar-wrap.style1::before {
			background-color: #595959;
		}

		.primary-menu li a {
			font-display: swap;
		}

		.footer-layout1 .top-footer {
			background-color: #028175;
			background-image: url('https://experimental.tlgs.consulting/wp-content/uploads/2019/01/bg-footer.jpg');
		}

		.site-footer .bottom-footer {
			background-color: #595959;
		}

		a {
			color: #595959;
		}

		a:hover {
			color: #32a69a;
		}

		a:active {
			color: #39bfa7;
		}

		body {
			font-display: swap;
		}

		body,
		.single-hentry.archive .entry-content,
		.single-post .content-area,
		.ct-related-post .item-holder .item-content {
			color: #000000;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6 {
			color: #000000;
		}

		h1,
		.h1,
		.text-heading {
			font-display: swap;
		}

		h2,
		.h2 {
			font-display: swap;
		}

		h3,
		.h3 {
			font-display: swap;
		}

		h4,
		.h4 {
			font-display: swap;
		}

		h5,
		.h5 {
			font-display: swap;
		}

		h6,
		.h6 {
			font-display: swap;
		}

		.ct-preset4 h1,
		.ct-preset4 h2,
		.ct-preset4 h3:not(.ct-counter-title),
		.ct-preset4 h4,
		.ct-preset4 h5,
		.ct-preset4 h6 {
			font-family: "Playfair Display";
			font-weight: 700;
			font-style: normal;
			font-display: swap;
		}
	</style>
	<style type="text/css" id="cms-page-dynamic-css">
		.site-footer .top-footer .footer-widget-title {
			font-display: swap;
		}
	</style><noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
	<style>
		.primary-menu>li>a:before {
			all: unset !important;
		}

		#header-wrap .header-branding {
			flex-grow: 0.5 !important;
		}

		/* @media screen and (min-width: 1200px)  {
		body .container {
			max-width: 1200px;
			width: 100%;
		} */
	</style>

</head>

<body
	class="page-template page-template-archive-technology page-template-archive-technology-php page page-id-2451 reduxon body-default-font heading-default-font visual-composer wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
	<div id="page" class="site">
		<header id="masthead">
			<div id="header-wrap" class="header-layout1 fixed-height ">
				<div id="header-main" class="header-main">
					<div class="container">
						<div class="row">
							<div class="header-branding">
								<a class="logo-main" href="#" title="BSAB" rel="home">
									<img src='./logo_dark.jpeg' />
								</a>
							</div>
							<div class="header-navigation">
								<div class="header-topbar-wrap style1">
									<ul class="header-topbar-contact">
										<li>
											<a href="mailto:admin@bsabharat.com" target="_blank"><span>admin@bsabharat.com</span></a>
										</li>
										<li>
											<a href="tel:911140596817"><span>+91
													1140596817</span></a>
										</li>
										<li>
											<a href="https://maps.app.goo.gl/WZx8CoiCye4wyo5dA"><span>
													D-1, Gulmohar Park, New Delhi, South Delhi, Delhi, India</span></a>
										</li>
									</ul>
								</div>
								<nav class="main-navigation">
									<div class="main-navigation-inner">
										<div class="menu-mobile-close"></div>
										<div class="header-mobile-search">
											<form role="search" method="get" action="#">
												<input type="text" placeholder="Search..." name="s" class="search-field">
											</form>
										</div>
										<ul id="mastmenu" class="primary-menu clearfix">
											<li id="menu-item-1416"
												class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1416">
												<a href="./index.html" aria-current="page" class="no-one-page">Home</a>
											</li>
											<li id="menu-item-2519"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2519">
												<a href="./projects.html" class="no-one-page">Projects</a>
											</li>
											<li id="menu-item-2799"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2799">
												<a href="./technology.html" class="no-one-page">Technology</a>
											</li>
											<li id="menu-item-2608"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2608">
												<a href="./contact.html" class="no-one-page">Contact</a>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="pagetitle" class="page-title bg-overlay">
			<div class="container">
				<div class="page-title-inner">
					<h1 class="page-title">Technology</h1>
					<ul class="ct-breadcrumb">
						<li>
							<a class="breadcrumb-entry" href="#">Home</a>
						</li>
						<li><span class="breadcrumb-entry">Technology</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content" class="site-content">
			<div class="content-inner">
				<style>
					.site-content {
						padding-bottom: 0px;
					}
				</style>
				<div class="container content-container">
					<div class="row content-row">
						<div id="ct_blog_grid" class="ct-grid ct-grid-blog-layout1">
							<div class="ct-grid-inner ct-grid-masonry row" data-gutter="15">
								<div class="grid-item col-xl-4 col-lg-5 col-md-5 col-sm-12 col-12">
									<div class="grid-item-inner wpb_fadeIn fadeIn">
										<div class="item-featured">
											<a class="overlay" href="./contact.html"><img class=""
													src="https://tlgs.consulting/wp-content/uploads/2021/08/White-and-Orange-Clean-Digital-Tech-Company-Weekly-Team-Updates-Presentation.png"
													alt="TLGS" title="MIMO Systems" width="600" height="336"></a>
										</div>
										<div class="item-body" style="height: 220px;">
											<ul class="item-meta">
												<li>August 14, 2021</li>
												<li>
													<span>By</span> <a href="./contact.html" title="Posts by BSAB Bharat"
														rel="author">BSAB Bharat</a>
												</li>
											</ul>
											<h3 class="item-title"><a href="./contact.html">MIMO Systems</a>
											</h3>
										</div>
									</div>
								</div>
								<div class="grid-item col-xl-4 col-lg-5 col-md-5 col-sm-12 col-12">
									<div class="grid-item-inner wpb_fadeIn fadeIn">
										<div class="item-featured">
											<a class="overlay" href="./contact.html"><img class=""
													src="https://tlgs.consulting/wp-content/uploads/2021/07/White-and-Orange-Clean-Digital-Tech-Company-Weekly-Team-Updates-Presentation-23.png"
													alt="TLGS" title="Composite Rubber Tracks" width="600" height="336"></a>
										</div>
										<div class="item-body" style="height: 220px;">
											<ul class="item-meta">
												<li>July 14, 2021</li>
												<li>
													<span>By</span> <a href="./contact.html" title="Posts by BSAB Bharat"
														rel="author">BSAB Bharat</a>
												</li>
											</ul>
											<h3 class="item-title"><a href="./contact.html">Composite
													Rubber Tracks</a></h3>
										</div>
									</div>
								</div>
								<div class="grid-item col-xl-4 col-lg-5 col-md-5 col-sm-12 col-12">
									<div class="grid-item-inner wpb_fadeIn fadeIn">
										<div class="item-featured">
											<a class="overlay" href="./contact.html">
												<img class=""
													src="https://tlgs.consulting/wp-content/uploads/2021/07/White-and-Orange-Clean-Digital-Tech-Company-Weekly-Team-Updates-Presentation-20.png"
													alt="TLGS" title="Glass Fibre Reinforced Polymers Rebars" width="600" height="336"></a>
										</div>
										<div class="item-body" style="height: 220px;">
											<ul class="item-meta">
												<li>July 13, 2021</li>
												<li>
													<span>By</span> <a href="./contact.html" title="Posts by BSAB Bharat"
														rel="author">BSAB Bharat</a>
												</li>
											</ul>
											<h3 class="item-title"><a href="./contact.html">
													Glass Fibre Reinforced Polymers Rebars</a></h3>
										</div>
									</div>
								</div>
								<div class="grid-item col-xl-4 col-lg-5 col-md-5 col-sm-12 col-12">
									<div class="grid-item-inner wpb_fadeIn fadeIn">
										<div class="item-featured">
											<a class="overlay" href="./contact.html">
												<img class=""
													src="https://tlgs.consulting/wp-content/uploads/2021/07/White-and-Orange-Clean-Digital-Tech-Company-Weekly-Team-Updates-Presentation-18.png"
													alt="TLGS" title="Automatic Photosystems for Manned Aircrafts" width="600" height="336"></a>
										</div>
										<div class="item-body" style="height: 220px;">
											<ul class="item-meta">
												<li>July 13, 2021</li>
												<li>
													<span>By</span> <a href="./contact.html" title="Posts by BSAB Bharat"
														rel="author">BSAB Bharat</a>
												</li>
											</ul>
											<h3 class="item-title"><a href="./contact.html">
													Automatic Photosystems for Manned Aircrafts</a></h3>
										</div>
									</div>
								</div>
								<div class="grid-item col-xl-4 col-lg-5 col-md-5 col-sm-12 col-12">
									<div class="grid-item-inner wpb_fadeIn fadeIn">
										<div class="item-featured">
											<a class="overlay" href="./contact.html"><img class=""
													src="https://tlgs.consulting/wp-content/uploads/2021/07/White-and-Orange-Clean-Digital-Tech-Company-Weekly-Team-Updates-Presentation-16.png"
													alt="TLGS" title="Thermal Imaging Technology in UAS" width="600" height="336"></a>
										</div>
										<div class="item-body" style="height: 220px;">
											<ul class="item-meta">
												<li>July 13, 2021</li>
												<li>
													<span>By</span> <a href="./contact.html" title="Posts by BSAB Bharat"
														rel="author">BSAB Bharat</a>
												</li>
											</ul>
											<h3 class="item-title"><a href="./contact.html">Thermal Imaging Technology in
													UAS</a></h3>
										</div>
									</div>
								</div>
								<div class="grid-item col-xl-4 col-lg-5 col-md-5 col-sm-12 col-12">
									<div class="grid-item-inner wpb_fadeIn fadeIn">
										<div class="item-featured">
											<a class="overlay" href="./contact.html"><img class=""
													src="https://tlgs.consulting/wp-content/uploads/2021/07/White-and-Orange-Clean-Digital-Tech-Company-Weekly-Team-Updates-Presentation-15.png"
													alt="TLGS" title="Ground Probing Radar Technology" width="600" height="336"></a>
										</div>
										<div class="item-body" style="height: 220px;">
											<ul class="item-meta">
												<li>July 13, 2021</li>
												<li>
													<span>By</span> <a href="./contact.html" title="Posts by BSAB Bharat"
														rel="author">BSAB Bharat</a>
												</li>
											</ul>
											<h3 class="item-title"><a href="./contact.html">Ground Probing Radar Technology</a></h3>
										</div>
									</div>
								</div>
							</div>
							<!--Pagination-->
						</div>
					</div>
				</div>
				<div id="cta-footer" style="background-color: #32a69a">
					<div class="container">
						<div class="row">
							<div class="cta-content">
								Get a quote now!
							</div>
							<div class="cta-button">
								<a href="./contact.html">Get
									started</a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- #content inner -->
		</div><!-- #content -->
		<footer id="colophon" class="site-footer footer-layout1">
			<div class="top-footer">
				<div class="container">
					<div class="d-flex flex-row justify-content-between">
						<div class="ct-footer-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<section id="media_image-1"
								class="footer-logo d-flex flex-row align-items-center home1 widget widget_media_image">
								<img style="width: 30%;" src="./logo.png">
								<h3 class="mx-3 text-light">Brahmashira Astra Bharat PVT. LTD</h3>
							</section>
							<div class="contact-info widget">
								<ul class="ct-contact-info-inner style1">
									<li><span>+91 11 40596817</span></li>
									<li><span>admin@bsabharat.com</span></li>
									<li><span>D-1, Gulmohar Park, New Delhi, South Delhi, Delhi</span></li>
								</ul>
							</div>
						</div>
						<div class="ct-footer-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<section id="nav_menu-3" class="widget widget_nav_menu">
								<h2 class="footer-widget-title">Links</h2>
								<div class="menu-link_footer-container">
									<ul id="menu-link_footer" class="menu">
										<li id="menu-item-2335"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-543 current_page_item menu-item-2335">
											<a href="#" aria-current="page" class="no-one-page">Home</a>
										</li>
										<li id="menu-item-2337"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2337">
											<a href="./projects.html" class="no-one-page">Projects</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2337">
											<a href="./technology.html" class="no-one-page">Technology</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2337">
											<a href="./contact.html" class="no-one-page">Contact</a>
										</li>
									</ul>
								</div>
							</section>
						</div>
						<div class="ct-footer-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<section id="nav_menu-6" class="widget widget_nav_menu">
								<h2 class="footer-widget-title">Support</h2>
								<div class="menu-support-container">
									<ul id="menu-support" class="menu">
										<li id="menu-item-1412"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1412">
											<a href="#" class="no-one-page">Professional
												Service</a>
										</li>
										<li id="menu-item-1411"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1411">
											<a href="#" class="no-one-page">Privacy &
												Policy</a>
										</li>
										<li id="menu-item-1413"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1413">
											<a href="#" class="no-one-page">Disclaimer</a>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="bottom-copyright">
							Copyright ©BSAB. All Rights
							Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- #page -->
	<link rel='stylesheet' id='js_composer_front-css'
		href='https://tlgs.consulting/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.5.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='isotope-css-css'
		href='https://tlgs.consulting/wp-content/plugins/js_composer/assets/css/lib/isotope.min.css?ver=6.5.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='prettyphoto-css'
		href='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=6.5.0'
		type='text/css' media='all'>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7'
		id='regenerator-runtime-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0'
		id='wp-polyfill-js'></script>
	<script type='text/javascript' id='contact-form-7-js-extra'>

		/* <![CDATA[ */
		var wpcf7 = { "api": { "root": "https:\/\/tlgs.consulting\/wp-json\/", "namespace": "contact-form-7\/v1" } };
  /* ]]> */
	</script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.1'
		id='contact-form-7-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-content/plugins/ctcore/assets/js/ct-front.js?ver=all'
		id='ct-front-js-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/bootstrap.min.js?ver=4.0.0'
		id='bootstrap-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/nice-select.min.js?ver=all'
		id='nice-select-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-content/themes/finano/assets/js/enscroll.js?ver=all'
		id='enscroll-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/match-height-min.js?ver=1.0.0'
		id='match-height-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/sidebar-scroll-fixed.js?ver=1.0.0'
		id='finano-sidebar-fixed-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/themes/finano/assets/js/magnific-popup.min.js?ver=1.0.0'
		id='magnific-popup-js'></script>
	<script type='text/javascript' id='finano-main-js-extra'>

		/* <![CDATA[ */
		var main_data = { "ajax_url": "https:\/\/tlgs.consulting\/wp-admin\/admin-ajax.php" };
  /* ]]> */
	</script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-content/themes/finano/assets/js/main.js?ver=1.1.4'
		id='finano-main-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-includes/js/wp-embed.min.js?ver=5.8.1'
		id='wp-embed-js'></script>
	<script type='text/javascript' src='https://tlgs.consulting/wp-content/plugins/ctcore/assets/js/one-page.js?ver=all'
		id='ct-one-page-js'></script>
	<script type='text/javascript' id='foogallery-core-js-before'>

		var FooGallery_il8n = [];
	</script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/foogallery/extensions/default-templates/shared/js/foogallery.min.js?ver=2.1.18'
		id='foogallery-core-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.5.0'
		id='wpb_composer_front_js-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js?ver=6.5.0'
		id='vc_grid-js-imagesloaded-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.5.0'
		id='isotope-js'></script>
	<script type='text/javascript'
		src='https://tlgs.consulting/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=6.5.0'
		id='prettyphoto-js'></script>
</body>

</html>
